#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

# Verion 0.1

authoritative;
default-lease-time 600;

max-lease-time 7200;

failover peer "sys265" {
	primary;
	address 172.16.1.10;
	peer address 172.16.1.11;
	max-response-delay 60;
	max-unacked-updates 10;
	mclt 3600;
	split 128;
	load balance max seconds 3;
}

subnet 172.16.1.0 netmask 255.255.255.0 {
	option routers 172.16.1.2;
	option subnet-mask 255.255.255.0;
	option broadcast-address 172.16.1.255;
	option domain-name-servers 172.16.1.2;
	option domain-search "tortoise.local";
	pool {
		failover peer "sys265";
		range 172.16.1.100 172.16.1.150;
		}
}
